<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessResetPasswordActivity">


    <ImageView
        android:layout_width="208dp"
        android:layout_height="240dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/ic_succesfull_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="384dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Successfull!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/montserrat_light"
        android:text="You have succesfully change password. Please use tou new passwords when logging in."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>